VITE_FOLDER_NAME=ha-react
# can be a local url or a remote url, typescript sync will NOT work with a non https url
VITE_HA_URL=http://192.168.0.42:8123
# see https://shannonhochkins.github.io/ha-component-kit/?path=/docs/introduction-deploying--docs#retrieving-ssh-credentials for ssh details, these are needed to automatically deploy
# to your home assistant instance
VITE_SSH_USERNAME=
VITE_SSH_PASSWORD=
# eg 192.168.1.13
VITE_SSH_HOSTNAME=



# Configuration Home Assistant
REACT_APP_HASS_URL=http://192.168.0.42:8123

# Configuration de développement
REACT_APP_ENV=development
REACT_APP_DEBUG=true

# Configuration du dashboard
REACT_APP_DEFAULT_THEME=modern
REACT_APP_AUTO_REFRESH=30